NEXTAUTH_URL=http://localhost:3000
SECRET=

APPLE_ID=
APPLE_TEAM_ID=
APPLE_PRIVATE_KEY=
APPLE_KEY_ID=

FACEBOOK_ID=
FACEBOOK_SECRET=

GOOGLE_ID="YOUR_KEY.apps.googleusercontent.com"
GOOGLE_SECRET="YOUR_GOOGLE_SECRET"
NEXT_PUBLIC_GOOGLE_ID="YOUR_KEY.apps.googleusercontent.com"

NEXT_PUBLIC_GOOGLE_MAPS_API="YOUR MAP KEY"
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000

TWITTER_ID=
TWITTER_SECRET=

EMAIL_SERVER="smtp.sendgrid.net"
EMAIL_PORT=587
EMAIL_AUTH_USER="apikey"
EMAIL_AUTH_PASSWORD="YOUR_PASSWORD"
EMAIL_FROM="NextAuth <noreply@example.com>"

DATABASE_URL=mongodb://localhost:27017/
#DATABASE_URI=mongodb://localhost:27017/

MONGODB_DB=testdb2